<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="/js/highcharts.js"></script>
<script src="/js/modules/stock.js"></script>
<script src="/js/modules/map.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<div id="container"></div>
<script>
.highcharts-tooltip h3 {
    margin: 0.3em 0;
}
</script>

<script>
Highcharts.chart('container', {
    chart: {
        type: 'packedbubble',
        height: '100%'
    },
    title: {
        text: 'Week 6: Persistant Interactors and their Behaviour'
    },
    subtitle: {
	text: 'The following graph contains data of the Persistant users within Week 6 of the NON-LXI environment and the category of behaviour they fall into. '
    },
    tooltip: {
        useHTML: true,
        headerFormat: '<table>',
        pointFormat: '<tr><th colspan="1"><h1>{point.name}</h1></th></tr>' +
            '<tr><th>Frequency of the Persisant Interactor in Non-Lxi:</th><td>{point.value}</td></tr>' +
            '<tr><th>Count of Thread Starter:</th><td>{point.value1}</td></tr>' +
            '<tr><th>Count of Commenters:</th><td>{point.value2}</td></tr>',
        footerFormat: '</table>',
        followPointer: true

    },
    plotOptions: {
        packedbubble: {
            minSize: '20%',
            maxSize: '100%',
            zMin: 0,
            zMax: 1000,
            layoutAlgorithm: {
                gravitationalConstant: 0.05,
                splitSeries: true,
                seriesInteraction: false,
                dragBetweenSeries: true,
                parentNodeLimit: true
            },
            dataLabels: {
                enabled: true,
                format: '{point.name}',
                filter: {
                    property: 'y',
                    operator: '>',
                    value: 1
                },
                style: {
                    color: 'black',
                    textOutline: 'none',
                    fontWeight: 'normal'
                }
            }
        }
    },
    series: [{
        name: 'Thread Comment',
        data: [
   
  
   
   {
      name: "212527",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "224066",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "220226",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "224257",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "211495",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "227021",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "225269",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "221889",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "216005",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "217122",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "221712",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "217517",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "225976",
      value: 4,
      value1: 4,
      value2: 0
   },
   {
      name: "224956",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "217209",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "225728",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "222678",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "224185",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "215253",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "222554",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "220727",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "213326",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "223080",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "225149",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "226994",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "216797",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "221641",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "211522",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "221911",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "211891",
      value: 4,
      value1: 4,
      value2: 0
   },
   {
      name: "213753",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "226023",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "220296",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "227362",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "221878",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "215635",
      value: 4,
      value1: 4,
      value2: 0
   },
   {
      name: "211414",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "218227",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "224444",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "213701",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "213944",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "224589",
      value: 6,
      value1: 6,
      value2: 0
   },
   {
      name: "220626",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "217612",
      value: 2,
      value1: 2,
      value2: 0
   }


]
    }, {
	name: 'Comment',
        data: [

   
   
   


   {
      name: "223493",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "216174",
      value: 7,
      value1: 0,
      value2: 7
   },
   {
      name: "222749",
      value: 8,
      value1: 0,
      value2: 8
   },
   {
      name: "222755",
      value: 3,
      value1: 0,
      value2: 3
   },
   {
      name: "225827",
      value: 4,
      value1: 0,
      value2: 4
   },
   {
      name: "223728",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "223416",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "216191",
      value: 3,
      value1: 0,
      value2: 3
   },
   {
      name: "211751",
      value: 8,
      value1: 0,
      value2: 8
   },
   {
      name: "219375",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "221104",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "178295",
      value: 3,
      value1: 0,
      value2: 3
   }


]
	}, {
	name: 'Both',
        data: [



   {
      name: "227009",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "227377",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "212968",
      value: 9,
      value1: 1,
      value2: 8
   },
   {
      name: "225503",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "224522",
      value: 3,
      value1: 1,
      value2: 2
   },
   {
      name: "227097",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "223019",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "217573",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "215342",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "217992",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "213554",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "220115",
      value: 9,
      value1: 1,
      value2: 8
   },
   {
      name: "216023",
      value: 9,
      value1: 8,
      value2: 1
   },
   {
      name: "221273",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "213211",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "214115",
      value: 2,
      value1: 1,
      value2: 1
   }

]
}]
});

</script>

<script>
#container {
	min-width: 320px;
	max-width: 800px;
	margin: 0 auto;
}
</script>