<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="/js/highcharts.js"></script>
<script src="/js/modules/stock.js"></script>
<script src="/js/modules/map.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<div id="container"></div>
<script>
.highcharts-tooltip h3 {
    margin: 0.3em 0;
}
</script>

<script>
Highcharts.chart('container', {
    chart: {
        type: 'packedbubble',
        height: '100%'
    },
    title: {
        text: 'Week 6: Persistant Interactors and their Behaviour'
    },
    subtitle: {
	text: 'The following graph contains data of the Persistant users within Week 6 of the LXI environment and the category of behaviour they fall into. '
    },
    tooltip: {
        useHTML: true,
        headerFormat: '<table>',
        pointFormat: '<tr><th colspan="1"><h1>{point.name}</h1></th></tr>' +
            '<tr><th>Frequency of the Persisant Interactor in Lxi:</th><td>{point.value}</td></tr>' +
            '<tr><th>Count of Thread Starter:</th><td>{point.value1}</td></tr>' +
            '<tr><th>Count of Blank:</th><td>{point.value2}</td></tr>',
        footerFormat: '</table>',
        followPointer: true

    },
    plotOptions: {
        packedbubble: {
            minSize: '20%',
            maxSize: '100%',
            zMin: 0,
            zMax: 1000,
            layoutAlgorithm: {
                gravitationalConstant: 0.05,
                splitSeries: true,
                seriesInteraction: false,
                dragBetweenSeries: true,
                parentNodeLimit: true
            },
            dataLabels: {
                enabled: true,
                format: '{point.name}',
                filter: {
                    property: 'y',
                    operator: '>',
                    value: 1
                },
                style: {
                    color: 'black',
                    textOutline: 'none',
                    fontWeight: 'normal'
                }
            }
        }
    },
    series: [{
        name: 'Thread Starter',
        data: [
   
   
   
   {
      name: "224257",
      value: 6,
      value1: 6,
      value2: 0
   },
   {
      name: "225376",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "220218",
      value: 7,
      value1: 7,
      value2: 0
   },
   {
      name: "227021",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "222113",
      value: 8,
      value1: 8,
      value2: 0
   },
   {
      name: "224005",
      value: 4,
      value1: 4,
      value2: 0
   },
   {
      name: "225596",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "223732",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "222992",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "223743",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "213211",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "226351",
      value: 4,
      value1: 4,
      value2: 0
   },
   {
      name: "223661",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "217132",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "217174",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "217294",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "222079",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "219546",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "226350",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "217209",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "223553",
      value: 4,
      value1: 4,
      value2: 0
   },
   {
      name: "224358",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "170552",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "216276",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "222377",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "227147",
      value: 5,
      value1: 5,
      value2: 0
   },
   {
      name: "212834",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "220346",
      value: 4,
      value1: 4,
      value2: 0
   },
   {
      name: "220504",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "224550",
      value: 4,
      value1: 4,
      value2: 0
   },
   {
      name: "103429",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "212403",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "219983",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "223648",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "218056",
      value: 5,
      value1: 5,
      value2: 0
   },
   {
      name: "219454",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "211423",
      value: 4,
      value1: 4,
      value2: 0
   },
   {
      name: "223234",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "211815",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "226833",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "220304",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "214614",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "219285",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "224382",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "215955",
      value: 4,
      value1: 4,
      value2: 0
   },
   {
      name: "226798",
      value: 2,
      value1: 2,
      value2: 0
   },
   {
      name: "213701",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "227268",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "224104",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "221942",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "222566",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "216324",
      value: 3,
      value1: 3,
      value2: 0
   },
   {
      name: "218876",
      value: 5,
      value1: 5,
      value2: 0
   }


]
	},{
	name:'Blank',
	data:[
        
	


   {
      name: "227398",
      value: 4,
      value1: 0,
      value2: 4
   },
   {
      name: "222511",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "225181",
      value: 5,
      value1: 0,
      value2: 5
   },
   {
      name: "224522",
      value: 3,
      value1: 0,
      value2: 3
   },
   {
      name: "116990",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "226531",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "219446",
      value: 7,
      value1: 0,
      value2: 7
   },
   {
      name: "218021",
      value: 5,
      value1: 0,
      value2: 5
   },
   {
      name: "223914",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "224680",
      value: 3,
      value1: 0,
      value2: 3
   },
   {
      name: "217122",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "214115",
      value: 14,
      value1: 0,
      value2: 14
   },
   {
      name: "225798",
      value: 25,
      value1: 0,
      value2: 25
   },
   {
      name: "221897",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "225693",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "178295",
      value: 17,
      value1: 0,
      value2: 17
   },
   {
      name: "213611",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "213574",
      value: 4,
      value1: 0,
      value2: 4
   },
   {
      name: "221739",
      value: 14,
      value1: 0,
      value2: 14
   },
   {
      name: "219505",
      value: 3,
      value1: 0,
      value2: 3
   },
   {
      name: "225536",
      value: 4,
      value1: 0,
      value2: 4
   },
   {
      name: "222843",
      value: 13,
      value1: 0,
      value2: 13
   },
   {
      name: "224750",
      value: 6,
      value1: 0,
      value2: 6
   },
   {
      name: "220652",
      value: 3,
      value1: 0,
      value2: 3
   },
   {
      name: "219191",
      value: 3,
      value1: 0,
      value2: 3
   },
   {
      name: "215253",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "221838",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "221815",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "223424",
      value: 3,
      value1: 0,
      value2: 3
   },
   {
      name: "212876",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "219480",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "220478",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "225805",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "211496",
      value: 3,
      value1: 0,
      value2: 3
   },
   {
      name: "226713",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "221944",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "223649",
      value: 4,
      value1: 0,
      value2: 4
   },
   {
      name: "221865",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "213193",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "224014",
      value: 4,
      value1: 0,
      value2: 4
   },
   {
      name: "219988",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "212503",
      value: 5,
      value1: 0,
      value2: 5
   },
   {
      name: "215409",
      value: 8,
      value1: 0,
      value2: 8
   },
   {
      name: "222785",
      value: 8,
      value1: 0,
      value2: 8
   },
   {
      name: "225997",
      value: 4,
      value1: 0,
      value2: 4
   },
   {
      name: "225697",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "219477",
      value: 5,
      value1: 0,
      value2: 5
   },
   {
      name: "224768",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "221974",
      value: 2,
      value1: 0,
      value2: 2
   },
   {
      name: "223719",
      value: 2,
      value1: 0,
      value2: 2
   }



]
	}, {
	name: 'Both',
        data: [




   {
      name: "222209",
      value: 26,
      value1: 2,
      value2: 24
   },
   {
      name: "226212",
      value: 4,
      value1: 1,
      value2: 3
   },
   {
      name: "227377",
      value: 20,
      value1: 4,
      value2: 16
   },
   {
      name: "215216",
      value: 10,
      value1: 3,
      value2: 7
   },
   {
      name: "222042",
      value: 57,
      value1: 3,
      value2: 54
   },
   {
      name: "224446",
      value: 13,
      value1: 4,
      value2: 9
   },
   {
      name: "223493",
      value: 23,
      value1: 4,
      value2: 19
   },
   {
      name: "222052",
      value: 32,
      value1: 6,
      value2: 26
   },
   {
      name: "217919",
      value: 25,
      value1: 9,
      value2: 16
   },
   {
      name: "212968",
      value: 67,
      value1: 2,
      value2: 65
   },
   {
      name: "219538",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "223945",
      value: 5,
      value1: 1,
      value2: 4
   },
   {
      name: "220131",
      value: 6,
      value1: 1,
      value2: 5
   },
   {
      name: "217530",
      value: 17,
      value1: 6,
      value2: 11
   },
   {
      name: "212527",
      value: 37,
      value1: 3,
      value2: 34
   },
   {
      name: "216174",
      value: 29,
      value1: 3,
      value2: 26
   },
   {
      name: "221901",
      value: 13,
      value1: 2,
      value2: 11
   },
   {
      name: "218256",
      value: 14,
      value1: 2,
      value2: 12
   },
   {
      name: "213667",
      value: 17,
      value1: 4,
      value2: 13
   },
   {
      name: "225503",
      value: 39,
      value1: 2,
      value2: 37
   },
   {
      name: "224767",
      value: 19,
      value1: 2,
      value2: 17
   },
   {
      name: "222749",
      value: 15,
      value1: 3,
      value2: 12
   },
   {
      name: "219436",
      value: 9,
      value1: 1,
      value2: 8
   },
   {
      name: "222624",
      value: 15,
      value1: 5,
      value2: 10
   },
   {
      name: "219424",
      value: 7,
      value1: 2,
      value2: 5
   },
   {
      name: "223011",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "227097",
      value: 42,
      value1: 2,
      value2: 40
   },
   {
      name: "221794",
      value: 63,
      value1: 2,
      value2: 61
   },
   {
      name: "222755",
      value: 12,
      value1: 4,
      value2: 8
   },
   {
      name: "220135",
      value: 13,
      value1: 2,
      value2: 11
   },
   {
      name: "223454",
      value: 34,
      value1: 3,
      value2: 31
   },
   {
      name: "222582",
      value: 20,
      value1: 2,
      value2: 18
   },
   {
      name: "225549",
      value: 81,
      value1: 5,
      value2: 76
   },
   {
      name: "222037",
      value: 68,
      value1: 4,
      value2: 64
   },
   {
      name: "225827",
      value: 17,
      value1: 3,
      value2: 14
   },
   {
      name: "223905",
      value: 13,
      value1: 5,
      value2: 8
   },
   {
      name: "216205",
      value: 43,
      value1: 5,
      value2: 38
   },
   {
      name: "219260",
      value: 4,
      value1: 2,
      value2: 2
   },
   {
      name: "223664",
      value: 24,
      value1: 6,
      value2: 18
   },
   {
      name: "222778",
      value: 4,
      value1: 2,
      value2: 2
   },
   {
      name: "217940",
      value: 12,
      value1: 5,
      value2: 7
   },
   {
      name: "223958",
      value: 4,
      value1: 1,
      value2: 3
   },
   {
      name: "223445",
      value: 10,
      value1: 3,
      value2: 7
   },
   {
      name: "213540",
      value: 5,
      value1: 3,
      value2: 2
   },
   {
      name: "216518",
      value: 5,
      value1: 2,
      value2: 3
   },
   {
      name: "223019",
      value: 17,
      value1: 3,
      value2: 14
   },
   {
      name: "223212",
      value: 9,
      value1: 5,
      value2: 4
   },
   {
      name: "211429",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "216370",
      value: 9,
      value1: 3,
      value2: 6
   },
   {
      name: "217573",
      value: 22,
      value1: 4,
      value2: 18
   },
   {
      name: "213553",
      value: 18,
      value1: 2,
      value2: 16
   },
   {
      name: "224066",
      value: 4,
      value1: 2,
      value2: 2
   },
   {
      name: "215450",
      value: 12,
      value1: 6,
      value2: 6
   },
   {
      name: "211741",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "219334",
      value: 7,
      value1: 2,
      value2: 5
   },
   {
      name: "215471",
      value: 13,
      value1: 2,
      value2: 11
   },
   {
      name: "224577",
      value: 12,
      value1: 3,
      value2: 9
   },
   {
      name: "220226",
      value: 11,
      value1: 10,
      value2: 1
   },
   {
      name: "218009",
      value: 12,
      value1: 2,
      value2: 10
   },
   {
      name: "223444",
      value: 18,
      value1: 4,
      value2: 14
   },
   {
      name: "217901",
      value: 5,
      value1: 2,
      value2: 3
   },
   {
      name: "219601",
      value: 3,
      value1: 1,
      value2: 2
   },
   {
      name: "224645",
      value: 17,
      value1: 3,
      value2: 14
   },
   {
      name: "223549",
      value: 8,
      value1: 5,
      value2: 3
   },
   {
      name: "213263",
      value: 8,
      value1: 1,
      value2: 7
   },
   {
      name: "227084",
      value: 11,
      value1: 2,
      value2: 9
   },
   {
      name: "227078",
      value: 16,
      value1: 2,
      value2: 14
   },
   {
      name: "213817",
      value: 12,
      value1: 2,
      value2: 10
   },
   {
      name: "223762",
      value: 11,
      value1: 4,
      value2: 7
   },
   {
      name: "223728",
      value: 36,
      value1: 2,
      value2: 34
   },
   {
      name: "214966",
      value: 7,
      value1: 2,
      value2: 5
   },
   {
      name: "213810",
      value: 9,
      value1: 2,
      value2: 7
   },
   {
      name: "211495",
      value: 27,
      value1: 9,
      value2: 18
   },
   {
      name: "211483",
      value: 42,
      value1: 2,
      value2: 40
   },
   {
      name: "213570",
      value: 4,
      value1: 2,
      value2: 2
   },
   {
      name: "212649",
      value: 10,
      value1: 3,
      value2: 7
   },
   {
      name: "213267",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "218289",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "217992",
      value: 20,
      value1: 3,
      value2: 17
   },
   {
      name: "220196",
      value: 9,
      value1: 3,
      value2: 6
   },
   {
      name: "213554",
      value: 11,
      value1: 1,
      value2: 10
   },
   {
      name: "216191",
      value: 21,
      value1: 2,
      value2: 19
   },
   {
      name: "220115",
      value: 21,
      value1: 1,
      value2: 20
   },
   {
      name: "211438",
      value: 5,
      value1: 2,
      value2: 3
   },
   {
      name: "215836",
      value: 12,
      value1: 1,
      value2: 11
   },
   {
      name: "218699",
      value: 25,
      value1: 4,
      value2: 21
   },
   {
      name: "218108",
      value: 8,
      value1: 2,
      value2: 6
   },
   {
      name: "211751",
      value: 5,
      value1: 4,
      value2: 1
   },
   {
      name: "215945",
      value: 9,
      value1: 2,
      value2: 7
   },
   {
      name: "213926",
      value: 54,
      value1: 2,
      value2: 52
   },
   {
      name: "211507",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "220298",
      value: 6,
      value1: 3,
      value2: 3
   },
   {
      name: "216622",
      value: 10,
      value1: 2,
      value2: 8
   },
   {
      name: "223361",
      value: 13,
      value1: 2,
      value2: 11
   },
   {
      name: "222371",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "211537",
      value: 8,
      value1: 4,
      value2: 4
   },
   {
      name: "220167",
      value: 8,
      value1: 2,
      value2: 6
   },
   {
      name: "217097",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "222116",
      value: 26,
      value1: 9,
      value2: 17
   },
   {
      name: "213800",
      value: 19,
      value1: 4,
      value2: 15
   },
   {
      name: "217072",
      value: 10,
      value1: 1,
      value2: 9
   },
   {
      name: "215948",
      value: 24,
      value1: 3,
      value2: 21
   },
   {
      name: "213360",
      value: 20,
      value1: 2,
      value2: 18
   },
   {
      name: "217851",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "219375",
      value: 8,
      value1: 3,
      value2: 5
   },
   {
      name: "221259",
      value: 8,
      value1: 6,
      value2: 2
   },
   {
      name: "212357",
      value: 9,
      value1: 1,
      value2: 8
   },
   {
      name: "219653",
      value: 5,
      value1: 2,
      value2: 3
   },
   {
      name: "221104",
      value: 11,
      value1: 1,
      value2: 10
   },
   {
      name: "222880",
      value: 14,
      value1: 3,
      value2: 11
   },
   {
      name: "221712",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "218002",
      value: 5,
      value1: 2,
      value2: 3
   },
   {
      name: "220247",
      value: 14,
      value1: 5,
      value2: 9
   },
   {
      name: "217517",
      value: 8,
      value1: 5,
      value2: 3
   },
   {
      name: "221378",
      value: 20,
      value1: 4,
      value2: 16
   },
   {
      name: "211459",
      value: 12,
      value1: 2,
      value2: 10
   },
   {
      name: "223069",
      value: 26,
      value1: 2,
      value2: 24
   },
   {
      name: "222760",
      value: 26,
      value1: 2,
      value2: 24
   },
   {
      name: "225976",
      value: 12,
      value1: 4,
      value2: 8
   },
   {
      name: "223174",
      value: 4,
      value1: 3,
      value2: 1
   },
   {
      name: "217853",
      value: 13,
      value1: 3,
      value2: 10
   },
   {
      name: "225926",
      value: 12,
      value1: 2,
      value2: 10
   },
   {
      name: "212367",
      value: 4,
      value1: 1,
      value2: 3
   },
   {
      name: "225826",
      value: 37,
      value1: 2,
      value2: 35
   },
   {
      name: "218250",
      value: 40,
      value1: 1,
      value2: 39
   },
   {
      name: "214882",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "221272",
      value: 3,
      value1: 1,
      value2: 2
   },
   {
      name: "223407",
      value: 7,
      value1: 2,
      value2: 5
   },
   {
      name: "223900",
      value: 16,
      value1: 1,
      value2: 15
   },
   {
      name: "223763",
      value: 5,
      value1: 3,
      value2: 2
   },
   {
      name: "225204",
      value: 7,
      value1: 1,
      value2: 6
   },
   {
      name: "218786",
      value: 8,
      value1: 4,
      value2: 4
   },
   {
      name: "224198",
      value: 8,
      value1: 3,
      value2: 5
   },
   {
      name: "220138",
      value: 23,
      value1: 5,
      value2: 18
   },
   {
      name: "223957",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "219402",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "219939",
      value: 13,
      value1: 3,
      value2: 10
   },
   {
      name: "224110",
      value: 8,
      value1: 1,
      value2: 7
   },
   {
      name: "217418",
      value: 12,
      value1: 2,
      value2: 10
   },
   {
      name: "227266",
      value: 17,
      value1: 2,
      value2: 15
   },
   {
      name: "216792",
      value: 23,
      value1: 2,
      value2: 21
   },
   {
      name: "226967",
      value: 10,
      value1: 2,
      value2: 8
   },
   {
      name: "223317",
      value: 19,
      value1: 1,
      value2: 18
   },
   {
      name: "227291",
      value: 10,
      value1: 3,
      value2: 7
   },
   {
      name: "223093",
      value: 10,
      value1: 7,
      value2: 3
   },
   {
      name: "223599",
      value: 21,
      value1: 4,
      value2: 17
   },
   {
      name: "218165",
      value: 13,
      value1: 2,
      value2: 11
   },
   {
      name: "223281",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "212559",
      value: 13,
      value1: 2,
      value2: 11
   },
   {
      name: "221283",
      value: 6,
      value1: 1,
      value2: 5
   },
   {
      name: "226042",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "217766",
      value: 11,
      value1: 3,
      value2: 8
   },
   {
      name: "227133",
      value: 4,
      value1: 2,
      value2: 2
   },
   {
      name: "220045",
      value: 30,
      value1: 5,
      value2: 25
   },
   {
      name: "211534",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "224572",
      value: 15,
      value1: 2,
      value2: 13
   },
   {
      name: "227254",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "225728",
      value: 11,
      value1: 2,
      value2: 9
   },
   {
      name: "218776",
      value: 18,
      value1: 5,
      value2: 13
   },
   {
      name: "215416",
      value: 5,
      value1: 2,
      value2: 3
   },
   {
      name: "222678",
      value: 15,
      value1: 4,
      value2: 11
   },
   {
      name: "219468",
      value: 13,
      value1: 2,
      value2: 11
   },
   {
      name: "222949",
      value: 11,
      value1: 1,
      value2: 10
   },
   {
      name: "213065",
      value: 38,
      value1: 10,
      value2: 28
   },
   {
      name: "226483",
      value: 15,
      value1: 9,
      value2: 6
   },
   {
      name: "224637",
      value: 13,
      value1: 4,
      value2: 9
   },
   {
      name: "215191",
      value: 23,
      value1: 4,
      value2: 19
   },
   {
      name: "227152",
      value: 3,
      value1: 1,
      value2: 2
   },
   {
      name: "223924",
      value: 11,
      value1: 2,
      value2: 9
   },
   {
      name: "215532",
      value: 8,
      value1: 1,
      value2: 7
   },
   {
      name: "217865",
      value: 4,
      value1: 1,
      value2: 3
   },
   {
      name: "216750",
      value: 6,
      value1: 4,
      value2: 2
   },
   {
      name: "221275",
      value: 4,
      value1: 2,
      value2: 2
   },
   {
      name: "226206",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "224484",
      value: 9,
      value1: 1,
      value2: 8
   },
   {
      name: "216187",
      value: 26,
      value1: 2,
      value2: 24
   },
   {
      name: "219522",
      value: 16,
      value1: 2,
      value2: 14
   },
   {
      name: "224561",
      value: 15,
      value1: 5,
      value2: 10
   },
   {
      name: "104651",
      value: 9,
      value1: 4,
      value2: 5
   },
   {
      name: "219517",
      value: 5,
      value1: 1,
      value2: 4
   },
   {
      name: "220382",
      value: 9,
      value1: 2,
      value2: 7
   },
   {
      name: "220015",
      value: 4,
      value1: 3,
      value2: 1
   },
   {
      name: "219718",
      value: 17,
      value1: 3,
      value2: 14
   },
   {
      name: "224185",
      value: 17,
      value1: 1,
      value2: 16
   },
   {
      name: "220459",
      value: 8,
      value1: 6,
      value2: 2
   },
   {
      name: "220959",
      value: 14,
      value1: 1,
      value2: 13
   },
   {
      name: "221516",
      value: 6,
      value1: 4,
      value2: 2
   },
   {
      name: "222554",
      value: 16,
      value1: 6,
      value2: 10
   },
   {
      name: "223402",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "224673",
      value: 14,
      value1: 2,
      value2: 12
   },
   {
      name: "220727",
      value: 28,
      value1: 8,
      value2: 20
   },
   {
      name: "226103",
      value: 5,
      value1: 4,
      value2: 1
   },
   {
      name: "224596",
      value: 10,
      value1: 8,
      value2: 2
   },
   {
      name: "222900",
      value: 11,
      value1: 2,
      value2: 9
   },
   {
      name: "211611",
      value: 10,
      value1: 1,
      value2: 9
   },
   {
      name: "214826",
      value: 14,
      value1: 5,
      value2: 9
   },
   {
      name: "223593",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "219555",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "224079",
      value: 11,
      value1: 4,
      value2: 7
   },
   {
      name: "213326",
      value: 5,
      value1: 1,
      value2: 4
   },
   {
      name: "223806",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "215458",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "223080",
      value: 11,
      value1: 2,
      value2: 9
   },
   {
      name: "222873",
      value: 9,
      value1: 2,
      value2: 7
   },
   {
      name: "219715",
      value: 7,
      value1: 4,
      value2: 3
   },
   {
      name: "224609",
      value: 11,
      value1: 2,
      value2: 9
   },
   {
      name: "221245",
      value: 5,
      value1: 2,
      value2: 3
   },
   {
      name: "213816",
      value: 8,
      value1: 3,
      value2: 5
   },
   {
      name: "226230",
      value: 12,
      value1: 4,
      value2: 8
   },
   {
      name: "226994",
      value: 53,
      value1: 1,
      value2: 52
   },
   {
      name: "214241",
      value: 12,
      value1: 1,
      value2: 11
   },
   {
      name: "217678",
      value: 6,
      value1: 1,
      value2: 5
   },
   {
      name: "222538",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "216797",
      value: 5,
      value1: 2,
      value2: 3
   },
   {
      name: "214644",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "212798",
      value: 14,
      value1: 2,
      value2: 12
   },
   {
      name: "226015",
      value: 5,
      value1: 4,
      value2: 1
   },
   {
      name: "222811",
      value: 20,
      value1: 4,
      value2: 16
   },
   {
      name: "227069",
      value: 9,
      value1: 2,
      value2: 7
   },
   {
      name: "216431",
      value: 27,
      value1: 1,
      value2: 26
   },
   {
      name: "217987",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "212302",
      value: 9,
      value1: 6,
      value2: 3
   },
   {
      name: "217697",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "214749",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "216108",
      value: 4,
      value1: 3,
      value2: 1
   },
   {
      name: "223952",
      value: 20,
      value1: 4,
      value2: 16
   },
   {
      name: "225878",
      value: 10,
      value1: 5,
      value2: 5
   },
   {
      name: "221118",
      value: 4,
      value1: 3,
      value2: 1
   },
   {
      name: "222977",
      value: 8,
      value1: 4,
      value2: 4
   },
   {
      name: "211522",
      value: 33,
      value1: 4,
      value2: 29
   },
   {
      name: "221268",
      value: 26,
      value1: 3,
      value2: 23
   },
   {
      name: "213271",
      value: 15,
      value1: 2,
      value2: 13
   },
   {
      name: "215811",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "215874",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "218157",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "217575",
      value: 26,
      value1: 5,
      value2: 21
   },
   {
      name: "223853",
      value: 22,
      value1: 2,
      value2: 20
   },
   {
      name: "223910",
      value: 28,
      value1: 11,
      value2: 17
   },
   {
      name: "223235",
      value: 15,
      value1: 1,
      value2: 14
   },
   {
      name: "212224",
      value: 6,
      value1: 4,
      value2: 2
   },
   {
      name: "220109",
      value: 10,
      value1: 1,
      value2: 9
   },
   {
      name: "224047",
      value: 5,
      value1: 3,
      value2: 2
   },
   {
      name: "227202",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "213753",
      value: 8,
      value1: 3,
      value2: 5
   },
   {
      name: "220296",
      value: 5,
      value1: 4,
      value2: 1
   },
   {
      name: "225792",
      value: 12,
      value1: 4,
      value2: 8
   },
   {
      name: "217954",
      value: 12,
      value1: 2,
      value2: 10
   },
   {
      name: "123616",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "122598",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "227362",
      value: 6,
      value1: 3,
      value2: 3
   },
   {
      name: "220236",
      value: 8,
      value1: 5,
      value2: 3
   },
   {
      name: "223915",
      value: 8,
      value1: 1,
      value2: 7
   },
   {
      name: "221878",
      value: 15,
      value1: 4,
      value2: 11
   },
   {
      name: "227033",
      value: 3,
      value1: 1,
      value2: 2
   },
   {
      name: "224179",
      value: 15,
      value1: 3,
      value2: 12
   },
   {
      name: "219725",
      value: 7,
      value1: 5,
      value2: 2
   },
   {
      name: "224088",
      value: 3,
      value1: 1,
      value2: 2
   },
   {
      name: "220735",
      value: 7,
      value1: 4,
      value2: 3
   },
   {
      name: "223535",
      value: 3,
      value1: 1,
      value2: 2
   },
   {
      name: "219872",
      value: 6,
      value1: 3,
      value2: 3
   },
   {
      name: "216092",
      value: 7,
      value1: 2,
      value2: 5
   },
   {
      name: "213521",
      value: 19,
      value1: 3,
      value2: 16
   },
   {
      name: "211466",
      value: 4,
      value1: 3,
      value2: 1
   },
   {
      name: "222846",
      value: 5,
      value1: 1,
      value2: 4
   },
   {
      name: "211414",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "218227",
      value: 10,
      value1: 8,
      value2: 2
   },
   {
      name: "211511",
      value: 7,
      value1: 3,
      value2: 4
   },
   {
      name: "219973",
      value: 12,
      value1: 2,
      value2: 10
   },
   {
      name: "221240",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "216882",
      value: 4,
      value1: 1,
      value2: 3
   },
   {
      name: "224423",
      value: 4,
      value1: 2,
      value2: 2
   },
   {
      name: "224397",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "221786",
      value: 5,
      value1: 4,
      value2: 1
   },
   {
      name: "213450",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "218146",
      value: 5,
      value1: 2,
      value2: 3
   },
   {
      name: "224054",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "227338",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "225527",
      value: 6,
      value1: 1,
      value2: 5
   },
   {
      name: "223819",
      value: 3,
      value1: 1,
      value2: 2
   },
   {
      name: "223381",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "211420",
      value: 4,
      value1: 3,
      value2: 1
   },
   {
      name: "214272",
      value: 6,
      value1: 2,
      value2: 4
   },
   {
      name: "216328",
      value: 6,
      value1: 1,
      value2: 5
   },
   {
      name: "227056",
      value: 5,
      value1: 1,
      value2: 4
   },
   {
      name: "211461",
      value: 5,
      value1: 2,
      value2: 3
   },
   {
      name: "221964",
      value: 9,
      value1: 2,
      value2: 7
   },
   {
      name: "212033",
      value: 5,
      value1: 2,
      value2: 3
   },
   {
      name: "213048",
      value: 3,
      value1: 2,
      value2: 1
   },
   {
      name: "221972",
      value: 12,
      value1: 3,
      value2: 9
   },
   {
      name: "211460",
      value: 7,
      value1: 2,
      value2: 5
   },
   {
      name: "224589",
      value: 13,
      value1: 8,
      value2: 5
   },
   {
      name: "220152",
      value: 9,
      value1: 1,
      value2: 8
   },
   {
      name: "219451",
      value: 8,
      value1: 5,
      value2: 3
   },
   {
      name: "226760",
      value: 2,
      value1: 1,
      value2: 1
   },
   {
      name: "220626",
      value: 9,
      value1: 5,
      value2: 4
   },
   {
      name: "220547",
      value: 3,
      value1: 1,
      value2: 2
   }


]
}]
});

</script>

<script>
#container {
	min-width: 320px;
	max-width: 800px;
	margin: 0 auto;
}
</script>